<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO DO LIST"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tilte:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:text="ADD"
                android:gravity="center"
                android:background="#4CAF50"
                android:textSize="15dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                ></Button>
            <Button
                android:id="@+id/update"
                android:text="UPDATE"
                android:gravity="center"
                android:background="#FF9800"
                android:textSize="15dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                ></Button>
            <Button
                android:id="@+id/delete"
                android:text="DELETE"
                android:gravity="center"
                android:background="#F44336"
                android:textSize="15dp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                ></Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:id="@+id/list_item"
            android:layout_marginTop="20dp"
            ></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>





</ScrollView>